.userInfoWrap {
  display: flex;
  align-items: center;
  cursor: pointer;
  .avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  .name {
    font-size: 14px;
    color: #fff;
    margin-left: 8px;
  }
}
