.titleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coverImg {
  height: 200px;
  object-fit: contain;
}
.cardInfoWrap {
  margin-top: 12px;
  margin-left: 48px;
}
