.box {
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.container {
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.qrcodeWrapper {
  width: 125px;
  height: 125px;
  margin: 20px 0;
}

.title {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.desc {
  margin-bottom: 0;
}
